# Referência https://twitter.com/maugzoide

worker_processes auto;

events {
    worker_connections 4096;
}

http {
    upstream api {
        least_conn;

        keepalive 200;

        server api1:8080;
        server api2:8080;
    }
    server {
        listen 9999;
        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_connect_timeout 2s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}