# PLEASE STOP SNAPSHOTTING YOURSELF. THANK YOU
save 999999999 999999999

appendonly no
server-threads 1
appendfsync no
stop-writes-on-bgsave-error no
rdbcompression no
rdbchecksum no
rdb-save-incremental-fsync no
aof-rewrite-incremental-fsync no
bind 0.0.0.0
maxmemory-samples 2
activerehashing no
dynamic-hz yes
